Participations/ChuckNorrisJokes/MainWindow.xaml

<Window x:Class="ChuckNorrisJokes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChuckNorrisJokes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,0,0" Source="ChuckNorrisImage.jpeg" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Left" Margin="498,57,0,0" TextWrapping="Wrap" Text="Select joke category:" VerticalAlignment="Top" Background="#FF112B57" Height="32" Width="137" Foreground="White" TextAlignment="Center" LineHeight="8" FontSize="14"/>
        <ComboBox x:Name="cboCategories" Margin="496,100,126,0" VerticalAlignment="Top" Height="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Margin="330,131,0,0" VerticalAlignment="Top" Width="26" Stroke="Black"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="324,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="btnJoke" Content="Click here for joke!" HorizontalAlignment="Left" Height="55" Margin="330,97,0,0" VerticalAlignment="Top" Width="125" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="txtbJoke" HorizontalAlignment="Left" Margin="131,188,0,0" TextWrapping="Wrap" Text="   ..." VerticalAlignment="Top" Height="208" Width="568" Background="Gainsboro" Opacity="0.9"/>

    </Grid>
</Window>
