First WPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="My First WPF" Height="450" Width="800" Background="#FF7EA1EE">
    <Grid>
        
        <Label Content="Enter your name:" HorizontalAlignment="Left" Margin="63,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="165,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Enter your birthday:" HorizontalAlignment="Left" Margin="46,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBirthday" HorizontalAlignment="Left" Height="23" Margin="165,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalculate"  Content="Click here to calculate!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="307,287,0,0" Height="43" Click="btnCalculate_Click" MouseEnter="btnCalculate_MouseEnter" MouseLeave="btnCalculate_MouseLeave"/>
        <Label Content="Age Calculator" HorizontalAlignment="Center" Margin="196,30,162,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontSize="48" Background="{x:Null}" Foreground="White"/>


    </Grid>
</Window>
