Participations/WPFToys-Classes/MainWindow.xaml

<Window x:Class="WPFToys_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToys_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF32CDDC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="OU Toy Store" HorizontalAlignment="Left" Margin="302,32,0,0" VerticalAlignment="Top" Height="56" Width="197" FontSize="32" Foreground="#FF8D8383"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="84,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Height="23" Margin="175,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="124,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.684,1.461"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="175,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Price:" HorizontalAlignment="Left" Margin="130,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.684,1.461"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="175,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Image:" HorizontalAlignment="Left" Margin="124,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.684,1.461"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Height="23" Margin="175,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Button x:Name="btnAddToy" Content="Add Toy" HorizontalAlignment="Left" Margin="146,274,0,0" VerticalAlignment="Top" Width="124" Height="44" FontSize="14" Foreground="White" Background="#FFB7B1B1" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnAddToy"/>
        <Image x:Name="imgToy" HorizontalAlignment="Left" Height="161" Margin="447,209,0,0" VerticalAlignment="Top" Width="238" OpacityMask="#FF858080"/>
        <ListBox x:Name="lstToys" HorizontalAlignment="Left" Height="99" Margin="447,95,0,0" VerticalAlignment="Top" Width="229" MouseDoubleClick="lstToys"/>



    </Grid>
</Window>
