WPF Vowels and Consonants/WPF Vowels and Consonants/MainWindow.xaml

<Window x:Class="WPF_Vowels_and_Consonants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Vowels_and_Consonants"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF98E3F9">
        <Label Content="Welcome to Vowels vs. Consonants" HorizontalAlignment="Left" Margin="172,30,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Zheng Lightm"/>
        <Label Content="What is the word you would like to enter?" HorizontalAlignment="Center" Margin="208,117,346,0" VerticalAlignment="Top" Width="241"/>
        <Label Content="Vowels" HorizontalAlignment="Left" Margin="242,203,0,0" VerticalAlignment="Top" Foreground="#FFF55FDE"/>
        <Label Content="Consonants" HorizontalAlignment="Left" Margin="499,202,0,0" VerticalAlignment="Top" Foreground="#FFF55FDE"/>
        <ListBox x:Name="lstVowels" HorizontalAlignment="Left" Height="140" Margin="176,230,0,0" VerticalAlignment="Top" Width="178"/>
        <ListBox x:Name="lstConsonants" HorizontalAlignment="Left" Height="140" Margin="449,230,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="txtWord" HorizontalAlignment="Left" Height="23" Margin="444,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEnter" Content="Click to Sort" HorizontalAlignment="Left" Margin="358,161,0,0" VerticalAlignment="Top" Width="86" Height="44" Background="#FFFEFBD1" Click="btnEnter_Click_1" BorderBrush="{x:Null}" />

    </Grid>
</Window>
